# Bitmap Done File
# Generated: Tue Mar 24 04:10:49 PM CST 2026

rows = 10
cardinality = 5
zip_length = 1
num_files = 5
packed_bytes_per_bitmap = 2
padded_bits_per_bitmap = 16

# BM file mapping (each file contains 1 bitmap):
1.bm: value=1 bit_start=0 bit_end=9 BIT_end=15 BYTE_end=1
2.bm: value=2 bit_start=0 bit_end=9 BIT_end=15 BYTE_end=1
3.bm: value=3 bit_start=0 bit_end=9 BIT_end=15 BYTE_end=1
4.bm: value=4 bit_start=0 bit_end=9 BIT_end=15 BYTE_end=1
5.bm: value=5 bit_start=0 bit_end=9 BIT_end=15 BYTE_end=1
