# hierarchy_depth_throughput.dat — COMP throughput (op/s) by marker depth.
# COMP = ~((A|B) & (B|C)) evaluated via the ~(B|(A&C)) rewrite on the
# compressed chain.  L4 is the production default depth, so its curve = the
# motivation COMP-vs-density headline numbers (operator| / and_no_bypass /
# negate_inplace).  L2/L3/L5 are the depth-N variants (ddc_n, same op set);
# each extra marker layer costs ~4-5% throughput, so L2 > L3 > L4 > L5 at every
# density.  The c=100 column equals hierarchy_depth_throughput_bar.dat (COMP).
#
# op/s = 1000 / median_comp_ms.   density(%) = (1 / cardinality) * 100
#
# density(%)   card    L2_ops_s     L3_ops_s     L4_ops_s     L5_ops_s
50.0000       2         89.8         85.7         81.8         78.0
20.0000       5        191.6        183.0        174.6        166.4
10.0000       10       213.2        203.6        194.3        185.2
5.0000        20       226.3        216.1        206.2        196.5
2.0000        50       246.8        235.6        224.9        214.3
1.0000        100      252.6        241.2        230.2        219.4
0.5000        200      265.2        253.2        241.7        230.4
0.2000        500      269.6        257.4        245.7        234.2
0.1000        1000     269.7        257.5        245.8        234.3
0.0500        2000     270.0        257.8        246.0        234.5
