# hierarchy_depth_throughput_bar.dat
# OR / AND / COMP throughput (op/s) at c=100 (density 1%) on uniform random
# sparse.  All four depths use the SAME implementation path (ddc_n_or /
# ddc_n_and / ddc_n_not_inplace, with ddc_n's per-segment scratch
# + SIMD layer-compress fusion); the only varied dimension is the marker
# hierarchy depth.  Each extra layer adds one mask_expandloadu per region
# in the walker, so throughput drops monotonically across all three ops.
#
# Median of 5-iter bench_L_ops run.  op/s = 1000 / median_ms.
#
# depth   OR_ops_s   AND_ops_s   COMP_ops_s
L2        845.8      870.6       191.0
L3        729.7      760.5       148.7
L4        680.8      715.2       133.7
L5        635.7      662.4       111.5
