# auto-generated by plot_hierarchy_depth_size.py
reset
set terminal pdf size 4.2, 3.0 font 'Linux Libertine O,18'
set output 'hierarchy_depth_size_c10_d10pct.pdf'

set ylabel 'Compressed bitvector size (MB)' offset 1.5,0 font 'Linux Libertine O,18'
set yrange [0:100]
set ytics 0,20,100 font 'Linux Libertine O,16'
set xtics offset 0,0.3 font 'Linux Libertine O,18'
set xtics scale 0

set key at graph 0.99, 0.99 right top vertical Left reverse \
    samplen 1.5 spacing 1.0 width -1 \
    font 'Linux Libertine O,14'

set style data histogram
set style histogram rowstacked
set style fill pattern border
set boxwidth 0.45
set xrange [-0.6:3.6]

set lmargin 7.0
set rmargin 0.7
set tmargin 0.6
set bmargin 2.2

set border lw 1.2 lc rgb '#0f172a'
set tics nomirror

plot \
     'hierarchy_depth_size_c10_d10pct.dat' using 2:xtic(1) title 'L1' lc rgb '#5D5D5D' fill solid 1.0 border lc rgb '#5D5D5D', \
     ''                 using 3             title 'L2' lc rgb '#A84141' fill pattern 4 border lc rgb '#A84141', \
     ''                 using 4             title 'L3' lc rgb '#33807F' fill pattern 6 border lc rgb '#33807F', \
     ''                 using 5             title 'L4' lc rgb '#643D83' fill pattern 2 border lc rgb '#643D83', \
     ''                 using 6             title 'L5' lc rgb '#C57A21' fill pattern 7 border lc rgb '#C57A21', \
     ''                 using ($0):($7+2.500):(sprintf('%.1f', $7)) notitle with labels center font 'Linux Libertine O,18' textcolor rgb '#202020'
