# auto-generated by plot_hierarchy_depth_size.py (lightning break)
reset
set terminal pdf size 4.2, 3.0 font 'Linux Libertine O,18'
set output 'hierarchy_depth_size_c2000_d0p05pct.pdf'

set ylabel 'Compressed bitvector size (MB)' offset 1.5,0 font 'Linux Libertine O,18'
set yrange [0:780]
set ytics 0,200,600 font 'Linux Libertine O,16'
set xtics offset 0,0.3 font 'Linux Libertine O,18'
set xtics scale 0

set key at graph 0.99, 0.99 right top vertical Left reverse \
    samplen 1.5 spacing 1.0 width -1 \
    font 'Linux Libertine O,14'

set style data histogram
set style histogram rowstacked
set style fill pattern border
set boxwidth 0.45
set xrange [-0.6:3.6]

set lmargin 7.0
set rmargin 0.7
set tmargin 0.6
set bmargin 2.2

set border lw 1.2 lc rgb '#0f172a'
set tics nomirror

# --- L2 bar (manually drawn — broken to keep L4/L5 bars readable) ---
# L1 segment: solid grey polygon (rectangle) 0 to 95.203.
set object 1 polygon \
    from -0.2250,0 to 0.2250,0 \
    to 0.2250,95.203 to -0.2250,95.203 \
    to -0.2250,0 \
    fillstyle solid 1.0 fillcolor rgb '#5D5D5D' lw 1 lc rgb '#5D5D5D'

# L2 lower segment: pattern 4 red, zigzag top at y=440.
set object 2 polygon \
    from -0.2250,95.203 \
    to -0.2250,440.000 \
    to -0.1125,440.000 \
    to 0.0000,458.000 \
    to 0.1125,422.000 \
    to 0.2250,440.000 \
    to 0.2250,95.203 \
    to -0.2250,95.203 \
    fillstyle pattern 4 fillcolor rgb '#A84141' lw 1 lc rgb '#A84141'

# L2 upper segment: pattern 4 red, zigzag bottom at y=540, flat top at y=700.
set object 3 polygon \
    from -0.2250,540.000 \
    to -0.1125,540.000 \
    to 0.0000,558.000 \
    to 0.1125,522.000 \
    to 0.2250,540.000 \
    to 0.2250,700.000 \
    to -0.2250,700.000 \
    to -0.2250,540.000 \
    fillstyle pattern 4 fillcolor rgb '#A84141' lw 1 lc rgb '#A84141'

# Label showing the actual L2 variant total above the broken bar.
set label 1 "3075.4" at 0,720 center \
    font 'Linux Libertine O,18' textcolor rgb '#202020'

plot \
     'hierarchy_depth_size_c2000_d0p05pct.dat' using 2:xtic(1) title 'L1' lc rgb '#5D5D5D' fill solid 1.0 border lc rgb '#5D5D5D', \
     ''                 using 3             title 'L2' lc rgb '#A84141' fill pattern 4 border lc rgb '#A84141', \
     ''                 using 4             title 'L3' lc rgb '#33807F' fill pattern 6 border lc rgb '#33807F', \
     ''                 using 5             title 'L4' lc rgb '#643D83' fill pattern 2 border lc rgb '#643D83', \
     ''                 using 6             title 'L5' lc rgb '#C57A21' fill pattern 7 border lc rgb '#C57A21', \
     ''                 using ($0):($7>0 ? $7+19.500 : 1/0):(sprintf('%.1f', $7)) notitle with labels center font 'Linux Libertine O,18' textcolor rgb '#202020'
