# hierarchy_depth_throughput.dat — COMP throughput (op/s) by marker depth
# Generated from tools/bench_L_ops.csv (uniform random sparse, 100M rows,
# 5-iter median).  Each COMP op evaluates ~((A|B) & (B|C)) using the
# compressed-chain pipeline (L4 = production operator| / and_no_bypass /
# operator~; L2/L3/L5 = ddc_n_or / ddc_n_and / ddc_n_not_inplace).
#
# op/s = 1000 / median_comp_ms
# density(%) = (1 / cardinality) * 100
#
# density(%)   card    L2_ops_s     L3_ops_s     L4_ops_s     L5_ops_s
50.0000       2        142.3309     115.3198     167.4478     98.9423
20.0000       5        149.6645     130.5135     166.0321     106.9840
10.0000       10       156.7145     135.5504     167.2453     96.8992
5.0000        20       179.1855     143.6771     166.9825     109.7702
2.0000        50       194.1133     146.8709     169.0437     113.8121
1.0000        100      197.7699     148.1205     174.5658     114.0125
0.5000        200      179.4337     146.2206     167.8106     112.8871
0.2000        500      130.5454     119.3547     131.9007     97.4032
0.1000        1000     126.2921     116.5120     132.1458     101.5106
0.0500        2000     150.0377     137.0689     164.2870     117.2917
